domain/proto/api/service.proto

syntax = "proto3";

package api.v1;

import "api/domain.proto";
import "google/api/annotations.proto";

option go_package = "api/v1";

service PortApi {
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/port/{port_id}"
        };
    }

    rpc List (ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            get: "/v1/ports"
        };
    }

    rpc Save (SaveRequest) returns (SaveResponse) {
        option (google.api.http) = {
            post: "/v1/port"
            body: "*"
        };
    }

    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            put: "/v1/port"
            body: "*"
        };
    }

    rpc Delete (DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/port/{port_id}"
        };
    }
}